<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamFlagImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/teamNameTv"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_marginLeft="5dp"
                android:text="Test"
                android:textSize="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/analysisTypeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:text="Test"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/groundNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:text="Test"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/locationNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:text="Test"
                android:textSize="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/opponentFlagImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/opponentNameTv"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Test"
                android:textSize="8dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
</LinearLayout>